#############################################
# Created by Jonny Ford, 9th March 2017		#
# Edit the following areas: 				#
# name										#
# gateway									#
# ipv4_address								#
# datastore									#
# dns_server								#
#############################################

### Office code (ldn, syd, ams, ber, etc)
officeCode=""
officeOctet=""

### IP Address
ipAddr=" "
dnsServers=" ", " "
domain=" "
dns_suffix=" "
cpus="1"
ram="4096"

Do not edit below this line
----------------------------------

# Configure the VMware vSphere Provider
provider "vsphere" {
  user           = "${var.vsphere_user}"
  password       = "${var.vsphere_password}"
  vsphere_server = "${var.vsphere_server}"
  # if you have a self-signed cert
  allow_unverified_ssl = true
}

resource "vsphere_virtual_machine" "WindowsDC1" {
  name   = "`$officeCode`wvinfr01"
  folder = "Infrastructure"
  vcpu   = $cpus
  memory = $ram
  domain = $domain
  dns_suffix = $dns_suffix
  dns_server = "10.xxx.20.93", "10.xxx.20.94"
  resource_pool = "Infrastructure Critical"

  gateway = "10.xxx.20.1"

  network_interface {
      label = "Internal Servers VLAN20"
      ipv4_address = "10.xxx.20.93"
      ipv4_prefix_length = "24"
  }

  disk {
    datastore = "xxxVOL01"
    template = "templates/WindowsServer2012R2"
  }
  
  windows_opt_config {
  	product_key = "xxx.xxxx"
  	domain = "emea.akqa.local"
  	domain_user = "emea\user.name-admin"
  	domain_password = "yourPasswordHere"
  }
}

resource "vsphere_virtual_machine" "WindowsDC2" {
  name   = "xxxwvinfr02"
  folder = "Infrastructure"
  vcpu   = 2
  memory = 4096
  domain = "emea.akqa.local"
  dns_suffix = "emea.akqa.local"
  dns_server = "10.xxx.20.93", "10.xxx.20.94"
  resource_pool = "Infrastructure Critical"

  gateway = "10.xxx.20.1"

  network_interface {
      label = "Internal Servers VLAN20"
      ipv4_address = "10.xxx.20.94"
      ipv4_prefix_length = "24"
  }

  disk {
    datastore = "xxxVOL01"
    template = "templates/WindowsServer2012R2"
  }
  
  windows_opt_config {
  	product_key = "xxx.xxxx"
  	domain = "emea.akqa.local"
  	domain_user = "emea\user.name-admin"
  	domain_password = "yourPasswordHere"
  }
}